import os
def load_file(path):
    with open(path, "r", encoding="utf-8") as f:
        return f.read().splitlines()
def process_file(idx):
    name = f"old_{idx}.txt"
    if not os.path.exists(name):
        return f"{name} not found"
    lines = load_file(name)
    return f"{name}: {len(lines)} lines"
def main():
    results = []
    for i in range(1, 26):
        result = process_file(i)
        results.append(result)
    for r in results:
        print(r)
if __name__ == "__main__":
    main()

def square(n):
    return n * n
def generate_table():
    table = []
    for i in range(1, 21):
        table.append((i, square(i)))
    return table
def print_table(table):
    for n, sq in table:
        print(f"{n} -> {sq}")
def main():
    table = generate_table()
    print_table(table)
if __name__ == "__main__":
    main()
# filler
# filler
# filler
# filler
# filler
